# -*- coding: utf-8 -*-
import os



cats    = [
    {'id':1, 'name':'分期问题'},
    {'id':2, 'name':'帐单还款'},
    {'id':3, 'name':'售后服务'}
    ]


questions  = [
    {
        'cat_id' : 1,
        'title'  : '哪些人能分期',
        'content': '美分分的分期目前仅限全国正规统招全日制在校研究生、本科以及专科的学生。'
    },
    {
        'cat_id' : 1,
        'title'  : '最多能分几期？',
        'content': '''您可选的最多分期期数取决于您的毕业时间，您需要在毕业前六个月将最后一期还清，如下:
<style>
    table {
        width: 100%;
        border: 0;
        text-align: center;
    }
</style>
<table border="1">
<tr>
  <th>学制</th>
  <td>年级</td>
  <td>最多分期数</td>
</tr>

<tr>
  <th rowspan="3">大专（三年制）</th>
  <td>专一</td>
  <td>24期</td>
</tr>
<tr>
  <td>专二</td>
  <td>16期</td>
</tr>
<tr>
  <td>专三</td>
  <td>4期</td>
</tr>

<tr>
  <th rowspan="4">本科（四年制）</th>
  <td>大一</td>
  <td>24期</td>
</tr>
<tr>
  <td>大二</td>
  <td>24期</td>
</tr>
<tr>
  <td>大三</td>
  <td>16期</td>
</tr>
<tr>
  <td>大四</td>
  <td>4期</td>
</tr>

<tr>
  <th rowspan="2">研究生（两年制）</th>
  <td>研一</td>
  <td>16期</td>
</tr>
<tr>
  <td>研二</td>
  <td>4期</td>
</tr>

<tr>
  <th rowspan="3">研究生（三年制）</th>
  <td>研一</td>
  <td>24期</td>
</tr>
<tr>
  <td>研二</td>
  <td>16期</td>
</tr>
<tr>
  <td>研三</td>
  <td>4期</td>
</tr>


</table>'''
    },
    {
        'cat_id' : 1,
        'title'  : '如何分期下单',
        'content': '''1、通过美分分微信公众号找到你想要的项目
2、选择你的分期计划，然后点击［立即购买］进入到提交订单页面
3、如还未申请消费额度需要先［申请额度］，提交相关申请信息资料
4、确认订单以及分期金额，如项目总价超过预计额度6000元，需首付超出部分
5、提交支付订单即可分期下单成功'''
    },
    {
        'cat_id' : 1,
        'title'  : '申请额度需要哪些资料',
        'content': '''1、填写基础信息（姓名、身份证号、学校校区、入学时间、学历、专业、学号、宿舍详细地址、学信网账号、学信网密码、父或母联系号码）
2、上传手持证件照片（手持身份证照片、手持学生证照片）'''
    },
    {
        'cat_id' : 1,
        'title'  : '额度不够怎么办',
        'content': '当额度不够时，需要你首付超出部分（项目总价－你的额度）'
    },
    {
        'cat_id' : 1,
        'title'  : '下单成功后如何前往服务',
        'content': '''1、打电话到医院进行预约，确认手术时间。注意：预约不需要提供服务码，只需要提供手机号、姓名即可
2、按照预约时间前往医院，通过服务码、身份证验证后，即可进行手术'''
    },
    {
        'cat_id' : 1,
        'title'  : '为什么会额度申请失败',
        'content': '''如果出现额度申请失败，有可能是以下原因：
1、填写的基础信息错误或不真实
2、上传的手持证件照片不清晰
3、提交的资料和学信网不一致'''
    },
    {
        'cat_id' : 1,
        'title'  : '额度还会提高吗',
        'content': '''会的，美分分会根据你的信息资料和账单还款情况，适时为你调高消费额度'''
    },
    {
        'cat_id' : 2,
        'title'  : '什么时候需要还款',
        'content': '在你手术完成后即生成账单，并记录在下期账单里，你将有至少30天的时间然后开始还款，每期账单还款截止时间为次月1日'
    },
    {
        'cat_id' : 2,
        'title'  : '如何还款',
        'content': '你可以通过微信支付进行还款'
    },
    {
        'cat_id' : 2,
        'title'  : '可以一次性多还吗',
        'content': '可以的，你可以在我要还款里分别对账单进行还款'
    },
    {
        'cat_id' : 2,
        'title'  : '账单逾期会怎样',
        'content': '如在还款日前未及时清还应还账单，将产生滞纳金，每日滞纳金为当月应还金额的1%，同时逾期记录会记录在您的信用记录中，建议及时还款，珍惜个人信用'
    },
    {
        'cat_id' : 2,
        'title'  : '拒绝还款会怎样',
        'content': '如果您存在恶意拖欠行为，将会对您的信用记录产生负面影响，这将直接影响您未来购房购车和一切与信用有关的行为。同时，我们也会保留根据授信合同采取司法手段追回逾期款项的权利。'
    },
    {
        'cat_id' : 3,
        'title'  : '如何取消订单',
        'content': '未预约订单您可以在个人－我的订单里找到相应订单进行取消操作'
    },
    {
        'cat_id' : 3,
        'title'  : '取消订单需要费用吗',
        'content': '未手术订单取消是不需要费用的，取消后会及时恢复您的额度，如有首付款项也会原路返还'
    },
    {
        'cat_id' : 3,
        'title'  : '取消订单后首付怎么办',
        'content': '如取消订单，首付款项会原路返还'
    },
    {
        'cat_id' : 3,
        'title'  : '预约后可以取消订单吗？',
        'content': '已成功预约的订单，如想取消，需先打电话给医院取消预约，后方可操作取消订单'
    },
    {
        'cat_id' : 3,
        'title'  : '手术完成后有问题怎么办',
        'content': '如手术完成后出现问题或异议，你都可以拨打我们的客服电话进行反馈核实，我们将协助你共同和医院协商解决'
    },

]


